<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: Teal;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}

a {
text-decoration: none;
    color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx">Main</a></li>
      <li><a href="https://www.surreyschools.ca/schools/envercreek/Extra-curricular/SportsTeams/Pages/default.aspx">Clubs and Terms</a></li>
      <li><a href="https://www.surreyschools.ca/schools/envercreek/Departments/Pages/default.aspx">Different Departments</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>Clubs and teams</h1>
    <p>Enver Creek has lots of different clubs and teams. EC is all about teamwork and we have a varity of different sport teams including, soccer, basketball, vollyball, ice hockey, ball hockey, and badminton.In Enver Creek we believe that sports creates great teamwork skills and a stress reliever. We also have clubs including, Dance, Weight lifting, Newspaper team, Grad council, student council, Snowboarding, Robotics, Fishing, and even a jazz band. So iin conclusion Enver Creek has tons of clubs and teams and that's great for any school because it really helps the students feel connected with the school and the teachers that work at the school, it also helps with social responsility skills. </p>

  </div>
</div>
<img
src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Basketball.png/170px-Basketball.png"

<img
src="

														src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Enver_Creek_Secondary_%2884_Avenue%29.jpg/250px-Enver_Creek_Secondary_%2884_Avenue%29.jpg>/
<div class="footer">
  <p>Information</p>
  <p>

14505-84 Avenue
Surrey, B.C. Canada
V3S 8X8</p>
<p>Phone: 604-543-8149 
</p>
<p>Fax: 604-543-9762</p>
<p>Link To Website</p><a
 href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx"</p>
</div>

</body>
</html>
