<!DOCTYPE html>
<html>
<body>
<head>
			<style>
            	table  {
                font-family: sans-serif;
                with: 75%;
                
                }
                th {
                color: blue;
                font-size:30px;
                
                }
                
                table,th,td  {
                border:3px solid blue;
                }
                #time  {
                		text-allign:right;
                        
                        
                        }
                        
                        td{
                        color:blue;
                        }
   </style>             
   </head>            
<body>
<h1>Enver Creek</h1>

<a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx">Enver Creek</a>

<img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg"/>

<table>
  <tr>
    <th>Times</th>
    <th>Class</th> 
    <th>Teacher</th>
  </tr>
  <tr>
    <td>8:30-9:50</td>
    <td>Engineering</td> 
    <td>MR.Herdia</td>
  </tr>
  <tr>
    <td>8:30-9:50</td>
    <td>TAG</td>
    <td>HOM</td>
  </tr>
  <tr>
    <td>10:10-11:30</td>
    <td>Science</td>
    <td>Clumson</td>
  </tr>
	<tr>
    <td>11:30-12:10</td>
    <td>Lunch</td>
    </tr>
    <tr>
    <td>12:15-1:35</td>
    <td>Math</td>
    <td>THOM</td>
   
   </tr>
    <tr>
    <td>1:40-2:53</td>
    <td>INFOTECH</td>
    <td>BROWN</td>
    </tr>
    </table>

</body>
</html>


Enver Creek is a great school which has lots of different type of students from all different backrounds and cultures. EC is very big with long hallways and big fields outside where a variety of diferent activities are played in PE. Enver Creek also has a very large gym with the cougar in the middle. Thousands of students have graduated from Enver Creek to become lawyers, Doctors, and engineers.

