<!DOCTYPE html>
<html>
<head>

<title> Mehar Shergill's Cannolis </title>
<style>
body {
    margin: 0;
}
.header {
    background-color: #2196F3;
    color: white;
    text-align: center;
    padding: 15px;
}
.footer {
    background-color: #444;
    color: white;
    padding: 15px;
}
.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #444;
    position: fixed;
    width: 100%
}
.topmenu li {
    float: left;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
}
.topmenu li a.active {
    color: white;
    background-color: #ff0000;
}
.content1 {
        background-color: white;
        width: 497px;
        border: 3px solid purple;
        padding: 3px;
        margin: 3px;
        width: 98%
      }
      .content2 {
        background-color: white;
        width: 497px;
        border: 3px solid blue;
        padding: 3px;
        margin: 3px;
        width: 98%
      }
      
      .content3{
        background-color: white;
        width: 497px;
        border: 3px solid green;
        padding: 3px;
        margin: 3px;
        width: 98%
      }
      .content4{
        background-color: white;
        width: 497px;
        border: 3px solid blue;
        padding: 3px;
        margin: 3px;
        width: 98%
      }
      
      #highlight {
      		background-color: #00ff00;
      }
</style>
</head>
<body>

<ul class="topmenu">
  <li><a href="#AboutUs" class="active">About Us</a></li>
  <li><a href="#OurFood">Our Food</a></li>
  <li><a href="#contact">Location</a></li>
  <li><a href="#about">Contact</a></li>
</ul>

    <div class="header" id="home">
    <br />
      <h1>Mehar Shergill's Cannolis</h1>
    </div>
     <img src="https://thumb7.shutterstock.com/display_pic_with_logo/457558/211932229/stock-vector-cannoli-grunge-rubber-stamp-on-white-vector-illustration-211932229.jpg">
    <div class="column content1" id="AboutUs">
    <h1>About Us</h1>
    <p>We make the best mouth watering Cannolis you will ever taste in your entire life. People from all around around the world come and try our Cannolis. In our shop we treat our custumors very well. We have TVs in our shop so if their is a cooking show coming on we will have that on for our custumors, for them to enjoy thir delicious cannoli they choose and watch and relax </p>
    </div>
    <div class="column content2" id="OurFood">
    <h1>Our food</h1>
    <table style="width:100%">
      <tr>
        <th>Item</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
      <tr id="highlight">
        <td>Chocolate-Covered</td>
        <td>This is by far our number one seller it is so delicious.It is so rich in flavor and very apetizing.  </td>
        <td>$5.50</td>
      </tr>
      <tr>
        <td>Pecan Caramel</td>
        <td>Our 2<sup>nd</sup> This is 2nd most popular Cannoli it is heavenly.</td>
        <td>$5.50</td>
      </tr>
      <tr id="highlight">
        <td>Chocolate Ricotta Cannoli</td>
        <td>Our 3<sup>rd</sup>Not our most popular Cannoli but still very tasty</td>
        <td>$5.50</td>
      </tr>
      <tr>
        <td>Peanut butter Cannoli</td>
        <td>This Cannoli is absolutely divine and very mellow</td>
        <td>$5.50</td>
      </tr>
      <tr id="highlight">
        <td>Strawbrry Cannoli</td>
        <td>Strawberry filling Cannoli who wouln't want to eat that it is so yummy</td>
        <td>$5.50</td>
      </tr>
    </table>
    </div>
    <img src="https://assets3.thrillist.com/v1/image/1587323/size/tmg-article_default_mobile.jpg">
    
    
    <div class="column content3" id="Beverages">
    <h1>Beverages</h1>
    
     <table style="width:100%">
      <tr>
        <th>Item</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
    
        <td>Double Espresso</td>
        <td>This coffee brewed by forcing a small amount of nearly boiling water under pressure through finely ground coffee beans </td>
        <td>$5.25</td>
      </tr>
      <tr>
        <td>Iced Coffee </td>
        <td><sup></sup>If you want something cool and sweet to cool you down after a hot day in the sun this the drink for you.</td>
        <td>$5.00</td>
      </tr>
      
        <td>Black Coffee</td>
        <td><sup>rd</sup>This is just a simple black coffee which is a really good drink</td>
        <td>$4.25</td>
      </tr>
      <tr>
        <td>Chai</td>
        <td>Chai is somethig everyone has to try if you enjoy tea.</td>
        <td>$4.50</td>
      </tr>
     
        <td>Milk</td>
        <td>A nice cool glass milk doesn't get any better than that</td>
        <td>$2.25</td>
      </tr>
    </table>
    <img src="https://i.pinimg.com/736x/da/6f/3a/da6f3a6305596079b891bdb35d53b5f4--starbucks-iced-coffee-make-iced-coffee.jpg">
    
    <div class="column content4" id="Desserts">
    <h1>Desserts</h1>
    
     <table style="width:100%">
      <tr>
        <th>Item</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
    
        <td>Molten chocolate cake.</td>
        <td>Molten chocolate cake is a popular dessert that combines the elements of a flourless chocolate cake and a soufflé. </td>
        <td>$5.25</td>
      </tr>
      <tr>
        <td>Gingerbread </td>
        <td><sup></sup>By far our number 1 seller people love eating this dessert</td>
        <td>$5.00</td>
      </tr>
      
        <td>Chocolate Brownie</td>
        <td><sup>rd</sup>A square baked delicious dessert</td>
        <td>$4.25</td>
      </tr>
      <tr>
        <td>Chocolate Sundae</td>
        <td>This is a rich sundae made with brownies, vanilla ice cream, chocolate syrup, peanuts, hot fudge, and whipped cream, often topped with maraschino cherry.</td>
        <td>$4.50</td>
      </tr>
     
        <td> Strawberry Cheese Cake</td>
        <td>A thickest layer, consists of a mixture of soft, fresh cheese (typically cream cheese or ricotta), eggs, and sugar; if there is a bottom layer it often consists of a crust or base made from crushed cookies </td>
        <td>$2.25</td>
      </tr>
    </table>
    
    
    <img src="https://api.davidscookies.com/media/stores/dc/v0/productimages/StrawberrySlice.jpg?w=300">
    
    
    
    
    
    
    
    
    
    
   
   
   


<div class="footer">
  <p>Footer Text</p>
</div>

</body>
</html>

