<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: Teal;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}

a {
text-decoration: none;
    color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="<\\sd36\envr\StudentHome\ms04.shergill\Desktop\main.html">Main/a></li>
      <li><a href="https://www.surreyschools.ca/schools/envercreek/Extra-curricular/SportsTeams/Pages/default.aspx">Clubs and Terms</a></li>
      <li><a href="https://www.surreyschools.ca/schools/envercreek/Departments/Pages/default.aspx">Different Departments</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>About The School</h1>
    <p>Enver Creek Secondary School is a public High school in Surrey. Enver Creek is a part of School district 36. The principal of the school is Mr.Kilpatrick and the two vice are Mr.Magnusson and Mrs.Sadra.The main classes are English,PE,Socials Studies,Math,French, and Science.There are more electives but the main one's are Woodwork,Drama,Computers and Photography.Enver Creek is a great school to go too. All Enver Creek stuents have an equal chance to suceed and have every opportunity to make themselves not only a better student but an all around person in general.</p>

  </div>
</div>
<img
src=http://p11cdn4static.sharpschool.com/UserFiles/Servers/Server_610718/Image/@classrooms/jaimie.gorman/metrvndlvwksephcrcli.jpg	src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Enver_Creek_Secondary_%2884_Avenue%29.jpg/250px-Enver_Creek_Secondary_%2884_Avenue%29.jpg>/
<div class="footer">
  <p>Information</p>
  <p>

14505-84 Avenue
Surrey, B.C. Canada
V3S 8X8</p>
<p>Phone: 604-543-8149 
</p>
<p>Fax: 604-543-9762</p>
<p>Link To Website</p><a
 href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx"</p>
</div>

</body>
</html>
